{
  "name": "rpg-para-balcoes-cloudflare",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node -e \"console.log('RPG para Balcoes: static landing, no build required')\""
  },
  "devDependencies": {
    "wrangler": "^4.128.0"
  }
}
